<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b4f129dd0c44a88670c15b5dddc3e6" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Airports" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Cities" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Companies" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Countries" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Flights" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Gates" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Runways" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK_Airports_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Companies_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Gates" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Runways" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>